* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container {
    height: 100%;
    background-color: black;
}

.result {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    height: 39%;
}

.result span {
    margin-right: 20px;
    font-size: 80px;
}

.buttons {
    width: 100%;
    height: 60%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    cursor: pointer;
    background-color: #343434;
    border: none;
    grid-column: span 1;
}

.zero {
    background-color: #343434;
    width: 210px;
    border-radius: 105px;
    grid-column: span 2;
    border: none;
}

.item1 {
    background-color: #A5A5A5;
    color: black;
}

.item3 {
    background-color: #FF9F0A;
}

.percent {
    background-color: #A5A5A5;
    color: black;
}

.clear, .negative {
    color: black;
}

.comma {
    background-color: #343434;
}

@media (max-width: 768px) {
    .result span {
        margin-right: 10px;
        font-size: 60px;
    }
    .item {
        font-size: 40px;
        width: 80px;
        height: 80px;
    }
    .zero {
        width: 210px;
        border-radius: 80px;
    }
}
